<div class="container text-center p-5 mt-5 rounded">
  <div class="row justify-content-center">
      <form #form="ngForm" (ngSubmit)="loggati(form)">
        <div class="form-group mb-2">
          <label for="email">Email</label>
          <input ngModel #email="ngModel" name="email" class="form-control" type="email" id="email" required/>
        </div>
        <div class="form-group mb-2">
          <label for="password">Password</label>
          <input ngModel #password="ngModel" name="password" class="form-control" type="password" id="pass" required/>
        </div>
        <button class="btn btn-primary mt-3 mb-3" [disabled]="form.invalid"  type="submit">
          Entra
        </button>
      </form>
      <p>Non sei ancora registrato? <a [routerLink]="['/registration']">Clicca qui per registrarti</a></p>
    </div>
  </div>
