<app-navbar></app-navbar>
<div class="container mt-5" *ngIf="utenteLoggato; else elseTemplate">
  <div class="card text-white bg-dark mb-3 card" style="max-width: 18rem;" >
    <div class="card-header">Utente</div>
    <div class="card-body">
      <h5 class="card-title">{{ 'Nome: ' + utenteLoggato.user.name }}</h5>
      <p class="card-text">{{'Email: ' + utenteLoggato.user.email}}</p>
    </div>
  </div>

</div>

<div>
  <ng-template #elseTemplate>
    <div class="spinner-grow" role="status">
    </div>
  </ng-template>
</div>
